//
// Prefix header for all source files of the 'iJoke' target in the 'iJoke' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Env.h"
    #import "BqsUtils.h"
    #import "FTSMacro.h"
    #import "PKRevealController.h"
    #import "FlipBoardNavigationController.h"
    #import "RDVTabBarController.h"
    #import "AMScrollingNavbarViewController.h"
    #import "AMScrollingNavbarTableViewController.h"
    #import "AMScrollingCollectionViewController.h"
#endif



#define iJokeAdministratorVersion //can delete